<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="monopoly.prototypeV2.logic.classes.cActionGiveUp" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgEAAAAAAA=</HashCode>
      <FileName>classes\actions\cActionGiveUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cActionLogin" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgEAAAAAAA=</HashCode>
      <FileName>classes\actions\cActionLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cActionRoll" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAgEAAAAAAA=</HashCode>
      <FileName>classes\actions\cActionRoll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cAvatar">
    <Position X="41" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>classes\cAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cGame">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAEIAAABCAAAAAAAAAgAEAgCAGAIAAABAAAEAM=</HashCode>
      <FileName>classes\cGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cGameBoard">
    <Position X="32" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAABEBAQEAAAAAAAAAAA=</HashCode>
      <FileName>classes\cGameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cHotel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\cHotel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cHouse" BaseTypeListCollapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\cHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.cPlayer">
    <Position X="34.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIAAAQAAAQEAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\cPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cActionSquare" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cActionSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cCommunitySquare" BaseTypeListCollapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cCommunitySquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cFreeParkSquare" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cFreeParkSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cGoToPrisonSquare" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cGoToPrisonSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cPayTaxesSquare" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cPayTaxesSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cPrisonSquare" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cPrisonSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cPrisonVisitorSquare" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cPrisonVisitorSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cReqularSquare" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACgAAAggAAAAAAAIAQAACACAAAAAgAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cReqularSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cStartSquare" BaseTypeListCollapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cStartSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cTaxSquare" BaseTypeListCollapsed="true">
    <Position X="38.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cTaxSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cTrainStationSquare" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cTrainStationSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.classes.squares.cWaterPowerSquare" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>classes\squares\cWaterPowerSquare.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.prototypeV2.logic.util.LogEntry">
    <Position X="20.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>util\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.prototypeV2.logic.util.LogWriter">
    <Position X="29.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKBAAKAAQAAACAAAAAA=</HashCode>
      <FileName>util\LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="monopoly.prototypeV2.logic.interfaces.IAction" Collapsed="true">
    <Position X="50.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAA=</HashCode>
      <FileName>interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monopoly.prototypeV2.logic.interfaces.IObserverAction" Collapsed="true">
    <Position X="52" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IObserverAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monopoly.prototypeV2.logic.interfaces.IObserverGUI" Collapsed="true">
    <Position X="53.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IObserverGUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monopoly.prototypeV2.logic.interfaces.IRealEstate" Collapsed="true">
    <Position X="50.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IRealEstate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="monopoly.prototypeV2.logic.interfaces.ISquare" Collapsed="true">
    <Position X="52" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\ISquare.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>