<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="monopoly.client.classes.cGUIWrapper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAI=</HashCode>
      <FileName>classes\cGUIWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrGoToPrison" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrGoToPrison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlActionSquare" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlActionSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlCommunitySquare" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlCommunitySquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlFreeParkSquare" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlFreeParkSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlPrisonSquare" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlPrisonSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlPrisonVisitorSquare" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlPrisonVisitorSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlRegularSquare" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAEEDAABAAACACEAQACAAAEEAAAAAQAAAAAEUA=</HashCode>
      <FileName>ctrl\ctrlRegularSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlStartSquare" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlStartSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlTaxSquare" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlTaxSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlTrainStationSquare" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlTrainStationSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrl.ctrlWaterPowerSquare" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrl\ctrlWaterPowerSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.ctrlGenericAction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAACAAAACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ctrlGenericAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.frmClient" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAGACAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>form\frmClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.frmClientGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgACAAACAAAAAAAACAAAACIBAACQYJASgAAIAAAAA=</HashCode>
      <FileName>form\frmClientGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.client.frmGenericActions" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>form\frmGenericActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.Program" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.form.frmClientGame_V02" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIgAAAAAGAAAAAAQAKA/C8yBBAIAAYJBCAIAqUAABM=</HashCode>
      <FileName>form\frmClientGame_V02.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="monopoly.client.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACEAAAAAEAAJEAAAAQAAAAAAgBAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="monopoly.client.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>